{
  "name": "puppeteer-testing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "puppeteer": "^23.5.1",
    "selenium-webdriver": "^4.24.0"
  }
}
